<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJStationViewController">
            <connections>
                <outlet property="tableView" destination="cvI-Lf-Bk5" id="apE-tJ-Jvf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-Lf-Bk5">
                    <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="P5q-Tc-HJR"/>
                        <outlet property="delegate" destination="-1" id="Baq-HP-TZi"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cvI-Lf-Bk5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BkY-Qi-ovg"/>
                <constraint firstItem="cvI-Lf-Bk5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Mqa-jN-RSf"/>
                <constraint firstAttribute="trailing" secondItem="cvI-Lf-Bk5" secondAttribute="trailing" id="SLq-u8-49S"/>
                <constraint firstAttribute="bottom" secondItem="cvI-Lf-Bk5" secondAttribute="bottom" id="YjZ-4J-pVS"/>
            </constraints>
            <point key="canvasLocation" x="516" y="417"/>
        </view>
    </objects>
</document>
